# Telegram-Sockets-ManuelAvila

./: README.md
backend-java/: nexcord.db  nexcord.db.bak  pom.xml
backend-java/src/main/java/com/chat/model/: Message.java
backend-java/src/main/java/com/chat/server/: ChatServer.java  DatabaseManager.java
frontend-react/: index.html  package-lock.json  package.json  read_pdf.cjs  read_pdf.js
frontend-react/src/: App.tsx  index.css
recursos/: documentacion_tecnica.md  memoria.md  registro_errores.md
